<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XO</title>
    <style>
        button{
            width: 80px;
            height: 80px;
            font-size: 30px;
            float: none;
            position: static; 
        }
    </style>
</head>
<body>
    <button onclick="mark(0)"></button>
    <button onclick="mark(1)"></button>
    <button onclick="mark(2)"></button><br>
    <button onclick="mark(3)"></button>
    <button onclick="mark(4)"></button>
    <button onclick="mark(5)"></button><br>
    <button onclick="mark(6)"></button>
    <button onclick="mark(7)"></button>
    <button onclick="mark(8)"></button>
    <script>
        var flag = true;
        var count = 0;
        function mark(index){
            var button = document.getElementsByTagName("button")[index];
            button.innerText = flag ? "X" : "O";
            button.style.backgroundColor = flag ? "aqua" : "yellow";
            button.setAttribute("disabled","true");
            flag = !flag;
            count++;
            if (count == 8){
                alert("Game over!");
                location.reload();
            }
        }
    </script>
</body>
</html>