<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .{}     
        
        .container {
            background-color: aqua;
            display: flex;
            flex-direction: row;
            height: 60px;
            justify-content: space-evenly;
        }

        .logo{
            display: flex;
            width: 50px;
            flex-direction: column;
            background-color: aquamarine;
            align-items: center;
            justify-content: center;
        }

        .info{

        }
        .banner{
            width: 100%;
            height: 200px;
            background-color: bisque;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
        <div class="logo">
            <span
        </div>
        </div>
    </div>
</body>
</html>